# MathExpression Fork #
---
for make this project and use it you should follow some steps


> first you should go to bulid dir if you use Terminal (command prompt)
```
cd bulid
```
> then you should run cmake and because you CMakeFiles.txt is in root dir you must use doble dot
```
cmake ..
```
> after this you have to run make command to make all your project
```
make
```
> for using unit test when you make the code simply after that run unit test executable file
```
./MathExpression-Test
```
> for run and use Stack itself run **MathExpression** exe file and
> for using in Clion just import hole project in Clion IDE



